# mobile-browserstack

./: ajcore.20240610.174942.124.txt  build.gradle
src/test/java/config/: AuthConfig.java  BrowserstackConfig.java
src/test/java/drivers/: BrowserstackDriver.java  BrowserstackMobileDriver.java  DriverConfig.java  LocalMobileDriver.java  MobileDriverConfig.java
src/test/java/helpers/: Attach.java  Browserstack.java
src/test/java/tests/: SearchTests.java  TestBase.java
src/test/resources/: android.properties  emulation.properties  ios.properties
src/test/resources/config/: android.properties  auth.properties  ios.properties
