plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}


compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.13.0",
            'io.qameta.allure:allure-selenide:2.20.1',
            "io.rest-assured:rest-assured:5.3.0",
            "org.aeonbits.owner:owner:1.0.4",
            "io.qameta.allure:allure-rest-assured:2.20.1",
            "io.appium:java-client:8.3.0",
            "org.junit.jupiter:junit-jupiter:5.9.2",
            'org.junit.jupiter:junit-jupiter-api:5.9.2',
            'org.junit.jupiter:junit-jupiter-params:5.9.2',
            'io.github.bonigarcia:webdrivermanager:5.2.1',
            "org.slf4j:slf4j-simple:2.0.7"
    )

    allure {
        version.set("2.20.1")
        adapter {
            allureJavaVersion.set("2.20.1")
            aspectjVersion.set("1.9.5")
            aspectjWeaver.set(true)

            frameworks {
                junit5 {
                    // Defaults to allureJavaVersion
                    adapterVersion.set("2.20.1")
                    enabled.set(true)
                }
            }
        }
    }
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task android(type: Test) {
    useJUnitPlatform {
        includeTags 'android'
    }
}


task ios(type: Test) {
    useJUnitPlatform {
        includeTags 'ios'
    }
}